ĸØĸÛŦschematic
  Ŧcomponent (-1100,700) 2 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-50,50) 0.5 109 0 0x1000000 -1 -1 "33K"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-900,-100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-100) 0.63 7 0 0x1000000 -1 -1 "2.7n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "180p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (500,1800) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (-30,250) 1 109 0 0x1000000 -1 -1 "6.2n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (100,-100) 1 7 0 0x1000000 -1 -1 "62p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,1800) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (-30,250) 1 109 0 0x1000000 -1 -1 "8.2n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-250,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (150,-100) 1 7 0 0x1000000 -1 -1 "0 ac 1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,100) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5V"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-700,700) 2 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-50,-50) 0.63 109 0 0x1000000 -1 -1 "33K"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-300,700) 2 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-50,0) 0.5 109 0 0x1000000 -1 -1 "33K"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,800) 2 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-50,50) 0.5 109 0 0x1000000 -1 -1 "33K"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1400,800) 2 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,0) 1 110 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (-50,0) 0.5 109 0 0x1000000 -1 -1 "33K"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,800) 0 0
    Ŧsymbol OpAmp
      Ŧtype: Ãŧ
      Ŧdescription: Generic Rail-to-Rail Output OpAmpŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,450) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (-100,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 3ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,-250) (0,-150) 0 0 0x1000000 -1 4ŧ
      Ŧline (500,0) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (202,300) 1 7 0 0x1000000 -1 -1 "Ã1"ŧ
      Ŧtext (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"ŧ
      Ŧtext (354,-171) 0.5 7 0 0x1000000 -1 -1 "Avol=<avol1>"ŧ
      Ŧtext (234,-301) 0.5 7 0 0x1000000 -1 -1 "GBW=<gbw1>"ŧ
      Ŧtext (244,-421) 0.5 7 0 0x1000000 -1 -1 "Slew=<5Meg>"ŧ
      Ŧtext (244,-521) 0.5 7 0 0x1000000 -1 -1 "Rload=<2K>"ŧ
      Ŧtext (244,-621) 0.5 7 0 0x1000000 -1 -1 "Phi=<45>"ŧ
      Ŧpin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"ŧ
      Ŧpin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ĩ"ŧ
      Ŧpin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ĩ"ŧ
      Ŧpin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ĩ"ŧ
      Ŧpin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ĩ"ŧ
      Ŧpin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,900) 0 0
    Ŧsymbol OpAmp
      Ŧtype: Ãŧ
      Ŧdescription: Generic Rail-to-Rail Output OpAmpŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,450) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (-100,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 3ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,-250) (0,-150) 0 0 0x1000000 -1 4ŧ
      Ŧline (500,0) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (202,300) 1 7 0 0x1000000 -1 -1 "Ã2"ŧ
      Ŧtext (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"ŧ
      Ŧtext (354,-171) 0.5 7 0 0x1000000 -1 -1 "Avol=<avol2>"ŧ
      Ŧtext (234,-301) 0.5 7 0 0x1000000 -1 -1 "GBW=<gbw2>"ŧ
      Ŧtext (244,-421) 0.5 7 0 0x1000000 -1 -1 "Slew=<5Meg>"ŧ
      Ŧtext (244,-521) 0.5 7 0 0x1000000 -1 -1 "Rload=<2K>"ŧ
      Ŧtext (244,-621) 0.5 7 0 0x1000000 -1 -1 "Phi=<45>"ŧ
      Ŧpin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"ŧ
      Ŧpin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ĩ"ŧ
      Ŧpin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ĩ"ŧ
      Ŧpin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ĩ"ŧ
      Ŧpin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ĩ"ŧ
      Ŧpin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧnet (300,1100) 1 14 0 "vp"ŧ
  Ŧnet (300,500) 1 13 0 "vn"ŧ
  Ŧnet (2000,1200) 1 14 0 "vp"ŧ
  Ŧnet (2000,600) 1 13 0 "vn"ŧ
  Ŧnet (-1400,100) 1 13 0 "GND"ŧ
  Ŧnet (500,-400) 1 13 0 "GND"ŧ
  Ŧnet (2400,900) 1 6 0 "out"ŧ
  Ŧnet (-1400,700) 1 14 0 "in"ŧ
  Ŧnet (2600,100) 1 11 0 "GND"ŧ
  Ŧnet (2800,500) 1 14 0 "vp"ŧ
  Ŧnet (2800,-300) 1 13 0 "vn"ŧ
  Ŧjunction (2800,100)ŧ
  Ŧjunction (2400,1400)ŧ
  Ŧjunction (2400,900)ŧ
  Ŧjunction (1600,800)ŧ
  Ŧjunction (1200,800)ŧ
  Ŧjunction (700,1300)ŧ
  Ŧjunction (700,800)ŧ
  Ŧjunction (500,-300)ŧ
  Ŧjunction (-100,700)ŧ
  Ŧjunction (-100,-300)ŧ
  Ŧjunction (-500,700)ŧ
  Ŧjunction (-900,700)ŧ
  Ŧwire (-100,700) (0,700) "N01"ŧ
  Ŧwire (1600,800) (1700,800) "N02"ŧ
  Ŧwire (700,800) (800,800) "N03"ŧ
  Ŧwire (0,1000) (0,1300) "N03"ŧ
  Ŧwire (0,1300) (700,1300) "N03"ŧ
  Ŧwire (700,1300) (700,800) "N03"ŧ
  Ŧwire (1700,1100) (1700,1400) "out"ŧ
  Ŧwire (1700,1400) (2400,1400) "out"ŧ
  Ŧwire (2400,1400) (2400,900) "out"ŧ
  Ŧwire (700,1800) (700,1300) "N03"ŧ
  Ŧwire (300,1800) (-500,1800) "N04"ŧ
  Ŧwire (-500,1800) (-500,700) "N04"ŧ
  Ŧwire (500,-300) (1600,-300) "GND"ŧ
  Ŧwire (-900,-300) (-100,-300) "GND"ŧ
  Ŧwire (1600,800) (1600,100) "N02"ŧ
  Ŧwire (1200,800) (1200,1800) "N05"ŧ
  Ŧwire (1200,1800) (2000,1800) "N05"ŧ
  Ŧwire (2400,1800) (2400,1400) "out"ŧ
  Ŧwire (-100,100) (-100,700) "N01"ŧ
  Ŧwire (-900,100) (-900,700) "N06"ŧ
  Ŧwire (-1400,500) (-1400,700) "in"ŧ
  Ŧwire (-1400,700) (-1300,700) "in"ŧ
  Ŧwire (500,-400) (500,-300) "GND"ŧ
  Ŧwire (-100,-300) (500,-300) "GND"ŧ
  Ŧwire (2400,900) (2500,900) "out"ŧ
  Ŧwire (2800,100) (2600,100) "GND"ŧ
  Ŧwire (100,1000) (0,1000) "N03"ŧ
  Ŧwire (0,700) (0,600) "N01"ŧ
  Ŧwire (0,600) (100,600) "N01"ŧ
  Ŧwire (1800,1100) (1700,1100) "out"ŧ
  Ŧwire (1700,800) (1700,700) "N02"ŧ
  Ŧwire (1700,700) (1800,700) "N02"ŧ
  Ŧtext (400,-1700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ac dec 200 100 10K"ŧ
  Ŧtext (2100,-1650) 1 7 0 0x1000000 -1 -1 "ïŧŋ.print v(out)"ŧ
  Ŧtext (-1450,-600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.func Gc(nom,tol) {if(run==1, nom, nom*(1+gauss(tol/3)))}"ŧ
  Ŧtext (-1500,-1700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.step param run 1 100 1"ŧ
  Ŧtext (-1500,-1100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param avol1=Gc(200K,0.75) avol2=Gc(200K,0.75)"ŧ
  Ŧtext (-1500,-1350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param gbw1=Gc(4Meg,0.375) gbw2=Gc(4Meg,0.375)"ŧ
ŧ

